spring.application.name=budgettracker
spring.datasource.url = jdbc:postgresql://localhost:5000/budgettracker
spring.datasource.username = postgres
spring.datasource.password = farhaan
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
